/* Start variables */
:root {
    --main-color: #10CAB7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --section-background: #f6f6f6;
}

/* End variables */

/* Start Globale rules  */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Lagre  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globale rules  */

/* Start components  */
.special-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;
    color: #ebeced;
    margin: 0;
}

.special-heading+p {
    margin: -32px 0 0;
    text-align: center;
    color: #777;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -25px;
    }
}

/* End components  */
/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 70px;
}

header .container nav {
    width: 30px;
    position: relative;
    transition: 0.3s;
}

header .container nav:hover {
    color: var(--main-color);
}

header .container nav ul {
    background-color: #f3f3f3;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1000;
    min-width: 200px;
    display: none;
}

header .container nav ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 15px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f3f3f3 transparent;
}

header .container nav:hover ul {
    display: block;
}

header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: 0.3s;
}

header .container nav ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

header .container nav ul li a:hover {
    padding-left: 25px;
}

/* End Header */

/* Start landing */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing */

/* Strat Features */
.features {
    background-color: var(--section-background, #f6f6f6);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h1 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .service-content .text {
    flex: 1;
}

.services .service-content .srv h3 {
    margin: 0 0 20px;
}

.services .service-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

.services .service-content .image img {
    width: 260px;
}

/* End services */

/* Start Portfolio */
.portfolio {
    background-color: var(--section-background, #f6f6f6);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content {
        flex-direction: column;
        text-align: center;
    }
}

.portfolio .portfolio-content .card {
    background-color: #fff;

}

.portfolio .portfolio-content .info {
    padding: 20px;
}

.portfolio .portfolio-content img {
    max-width: 100%;
}

.portfolio .portfolio-content h3 {
    margin: 0;
}

.portfolio .portfolio-content p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    /* Size of image */
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image::before {
    content: "";
    background-color: #EBECED;
    height: calc(100% + 40px);
    width: 100px;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content img {
    max-width: 100%;
}

.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .about-text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
.contact {
    background-color: var(--section-background, #f6f6f6);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .text-contact {
    margin-top: 100px;
    text-align: center;
}

.contact .text-contact .label {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .text-contact .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .text-contact .social {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    font-size: 16px;
    color: var(--secondary-color);
}

.contact .text-contact .social i {
    margin-left: 10px;
}

@media (max-width: 767px) {

    .contact .text-contact .label,
    .contact .text-contact .link {
        font-size: 25px;
    }
}

/* End Contact */
footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */